{
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2018",
    "declaration": true
  },
  "include": ["src"]
}
